# Coboss

./: README.md  coboss.sql
backend/: Coboss.sln
backend/Coboss/: Coboss.csproj  Program.cs  appsettings.json
backend/Coboss.Application/: Coboss.Application.csproj  DependencyInjection.cs
backend/Coboss.Application/Configuration/: AuthenticationConfiguration.cs
backend/Coboss.Application/Extensions/: ExceptionExtension.cs  IQueryableExtension.cs
backend/Coboss.Application/Functions/CommandHandlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeesCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  UpdateEmployeeCommandHandler.cs
backend/Coboss.Application/Functions/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  DeleteEmployeesCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  UpdateEmployeeCommand.cs
backend/Coboss.Application/Functions/Query/: GetEmployeesQuery.cs  GetUserQuery.cs
backend/Coboss.Application/Functions/QueryHandlers/: GetEmployeesQueryHandler.cs  GetUserQueryHandler.cs
backend/Coboss.Application/MappingProfiles/: BusinnessTaskCommentMappingProfile.cs  BusinnessTaskMappingProfile.cs  BusinnessTaskRealisationMappingProfile.cs  EmployeeHistoryMappingProfile.cs  EmployeeMappingProfile.cs  ProjectMappingProfile.cs  UserMappingProfile.cs
backend/Coboss.Application/Seeds/: EmployeesSeed.cs  GlobalSettingsSeed.cs  ProjectsSeed.cs  RolesSeed.cs  UsersSeed.cs
backend/Coboss.Application/Seeds/abstracts/: ISeed.cs
backend/Coboss.Application/Services/: AuthService.cs  BusinnessTaskCommentsService.cs  BusinnessTaskRealisationsService.cs  BusinnessTasksService.cs  EmployeesService.cs  GlobalSettingsService.cs  ObjectCodesService.cs  PasswordHasherService.cs  ProjectsService.cs  RolesService.cs  UsersService.cs
backend/Coboss.Application/Services/Abstracts/: IAuthService.cs  IBusinnessTaskCommentsService.cs  IBusinnessTaskRealisationsService.cs  IBusinnessTasksService.cs  IEmployeesService.cs  IGlobalSettingsService.cs  IObjectCodesService.cs  IPasswordHasherService.cs  IProjectsService.cs  IRolesService.cs  IUsersService.cs
backend/Coboss.Types/: Coboss.Types.csproj
backend/Coboss.Types/DTO/: AuthenticationResultDTO.cs  BusinnessTaskCommentDTO.cs  BusinnessTaskDTO.cs  BusinnessTaskRealisationDTO.cs  EmployeeDTO.cs  EmployeeHistoryDTO.cs  ErrorDTO.cs  LoginDTO.cs  LoginResultDTO.cs  ProjectDTO.cs  UserDTO.cs
backend/Coboss.Types/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/Coboss/Controllers/: AuthController.cs  BusinnessTaskCommentsController.cs  BusinnessTaskRealisationController.cs  BusinnessTasksController.cs  EmployeesController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
backend/Coboss/Controllers/Abstracts/: ApiControllerBase.cs  BaseApiController.cs
backend/Coboss/Middlewares/: ErrorHandlingMiddleware.cs
backend/Coboss/Properties/: launchSettings.json
frontend/: package-lock.json  (+2 more)
(+318 files in other folders)
